PORT=5001
DB_USER=tienda_total_user
DB_PASSWORD=vyrCP7fBmiRDIqRL6rVsOg4Kk8M565eT
DB_HOST=dpg-cv3p8q5umphs73el1p70-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=tienda_total
DB_SSL=true
JWT_SECRET=clave_secreta_super_segura
FRONTEND_URL=https://67c709f9d50d953541d6db80--earnest-puffpuff-9eeb40.netlify.app
